{
    "name":"teptar/stat",
    "version":"1.0.1",
    "require":{
        "php":">=7.4.0",
      "ext-pdo": "*"
    },
    "autoload": {
        "files": [
            "core/Functions/pa.php", 
            "core/Functions/pn.php",
            "core/Config.php", 
            "core/Data.php",
            "core/Registr.php",
            "core/Route.php"     
        ],                                         
        "psr-4": {
            "": "core/",
             "App\\": "app/",
             "App\\Models\\": "app/Models/",  
             "App\\Views\\": "app/Views/"  
         }
    } 
}